<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="WorkshopNo1.css">
    <title>Simple Navigation</title>
    <!-- <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background: rgb(145, 180, 178);
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
        }
        ul li{
            float: left;
            margin-top: 10px;           
        }
        ul li a{
            display: block;
            color: black;
            width: 170px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;            
        }
        a:hover{
            color: white;
        }
        ul li ul{
            display: none;
            background-color: rgb(145, 180, 178);
        }
        ul li ul li{
            float: none;
        }
        ul li:hover ul{
            display: block;
        }
    </style> -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a>
                <ul>
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Telecom</a></li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Consultant</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>